# fire-spread

./: .gitignore  README.md  pom.xml
src/main/java/com/xllyll/fire/: GLDModel.java  GeoJsonControlledFireSpread.java  GeoText.java  IsolationBeltAnalysis.java  Main.java  Text.java
src/main/java/com/xllyll/fire/model/: DEMElevationFetcher.java  FireBarrierTools.java  FireSpreadModel.java  FireSpreadQuery.java  FireSpreadTools.java  VegetationType.java  WeatherCondition.java  XYCoordinate.java
src/main/java/org/example/: FireSpreadCalculator.java  FireSpreadModel.java  Main.java  WangFireSpreadModel.java
